<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_workout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/modelFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback: "
                app:layout_constraintTop_toBottomOf="@+id/raspberryPiData"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />

        <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="412dp"
                android:layout_height="550dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/poseClassifierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise being performed: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surfaceView"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/raspberryPiData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raspberry Pi Data: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poseClassifierText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.006"
                app:layout_constraintHorizontal_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>