<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_outline_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout Name"
                android:layout_gravity="start"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/workoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 1hr 2mins"
                    android:gravity="start"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Weight: 7,466kg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/prTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 PRs"
                    android:gravity="end"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best set"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/exercisesListView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="139dp"
                    android:layout_gravity="left">

                </ListView>

                <ListView
                    android:id="@+id/bestSetListView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="139dp"
                    android:layout_gravity="right">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>